<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .a{
       margin-left:100px;
    }

    .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>

</head>
<body>
    <div class="a"><h>test</h></div>
    <div class="row">
    <div class="column"><table><tr><th>hashani</th></tr></table></div>
    <div class="column"><table><tr><th>hashani</th></tr></table></div>
    </div>
</body>
</html>
